{
  "name": "spotify_joel",
  "version": "1.0.0",
  "description": "intento numero 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joel",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "querystring": "^0.2.0",
    "request": "^2.83.0"
  }
}
